<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hover</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link rel="stylesheet" href="fontawesome-free-5.11.2-web/css/all.min.css">
</head>
<body class="center">
	<div class="container">
		<div class="box">
			<div class="icon"><i class="fas fa-cloud-download-alt"></i></div>
			<div class="content">
				<h3 class="titulo" >Service Names</h3>
				<p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet reprehenderit</p>
				<a class="boton" href="#"> Read More</a>
			</div>	
		</div>
		<div class="box">
			<div class="icon"><i class="fas fa-cloud-download-alt"></i></div>
			<div class="content">
				<h3 class="titulo" >Service Name</h3>
				<p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet reprehenderit</p>
				<a class="boton" href="#"> Read More</a>
			</div>	
		</div>
		<div class="box">
			<div class="icon"><i class="fas fa-cloud-download-alt"></i></div>
			<div class="content">
				<h3 class="titulo" >Service Name</h3>
				<p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet reprehenderit</p>
				<a class="boton" href="#"> Read More</a>
			</div>	
		</div>
		<div class="box">
			<div class="icon"><i class="fas fa-cloud-download-alt"></i></div>
			<div class="content">
				<h3 class="titulo" >Service Name</h3>
				<p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet reprehenderit</p>
				<a class="boton" href="#"> Read More</a>
			</div>	
		</div>
	</div>
</body>
</html>