<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Menu</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="fontawesome/css/all.min.css">
	<link rel="stylesheet" href="menuicon.css">
	<link rel="stylesheet" type="text/css" href="slideshow.css">
	<link rel="stylesheet" type="text/css" href="paralax03.css">
	<link rel="stylesheet" href="container-21.css">
	<script src="jquery-3.4.1.js"></script>
	<script src="FincionActive.js"></script>

</head>
<body>
	<section class="contenedor">
			
			<header id ="menu-nav" class="menu">
				<!--<a href="" class="logo"><img src="logo.jpg" alt="">--></a>
			<!--<div class="logo">
				<img src="logo.jpg" alt="">
			</div>	-->
				<div class="menu-toggle" id="menu-toggle"></div>
				<nav id ="nav1">
				<div class="logo">
					<img src="logo.jpg" alt="">
				</div>
					<ul class="menu-lis">
						<li class="menu-lis2"><a class="menu-lis3" href="#" class="active">Home</a></li>
						<li class="menu-lis2"><a class="menu-lis3" href="#">About</a></li>
						<li class="menu-lis2"><a class="menu-lis3" href="#">Services</a></li>
						<li class="menu-lis2"><a class="menu-lis3" href="#">Team</a></li>
						<li class="menu-lis2"><a class="menu-lis3" href="#">Portfolio</a></li>
						<li class="menu-lis2"><a class="menu-lis3" href="#">Contact</a></li>	
					</ul>
				</nav>
				<div class="clearfix"></div>
			</header>
			<section class="slideshow">
				<div class="slideshow-container">

				<div class="mySlides fade">
				  <div class="numbertext">1 / 3</div>
				  <img src="img_nature_wide.jpg" style="width:100%">
				  <div class="text">Caption Text</div>
				</div>

				<div class="mySlides fade">
				  <div class="numbertext">2 / 3</div>
				  <img src="img_snow_wide.jpg" style="width:100%">
				  <div class="text">Caption Two</div>
				</div>

				<div class="mySlides fade">
				  <div class="numbertext">3 / 3</div>
				  <img src="img_mountains_wide.jpg" style="width:100%">
				  <div class="text">Caption Three</div>
				</div>

				<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				<a class="next" onclick="plusSlides(1)">&#10095;</a>

				</div>
				<br>

				<div style="text-align:center">
				  <span class="dot" onclick="currentSlide(1)"></span> 
				  <span class="dot" onclick="currentSlide(2)"></span> 
				  <span class="dot" onclick="currentSlide(3)"></span> 
				</div>

			
			</section>
			<main class="contenido">
				<div class="bgimg-1">
					<div class="caption">
					<span class="border">SCROLL DOWN</span>
					</div>
				</div>

				<div class="conte3">
				  <h3 style="text-align:center;">Parallax Demo</h3>
				  <p>Parallax scrolling is a web site trend where the background content is moved at a different speed than the foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>
				</div>

				<div class="bgimg-2">
				  <div class="caption">
				  <span class="border">LESS HEIGHT</span>
				  </div>
				</div>

				<div class="cont1">
				  <div class="cont2">
				  <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
				  </div>
				</div>

				<div class="bgimg-3">
				  <div class="caption">
				  <span class="border">SCROLL UP</span>
				  </div>
				</div>
 
				<div class="cont1">
				  <div class="cont2">
				  <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
				  </div>
				</div>

				<div class="bgimg-1">
				  <div class="caption">
				  <span class="border">COOL!</span>
				  </div>
				</div>
			</main>


			<div class="ContMenu2">
				<nav class="menuPadre">
						<ul class="MenuHijo">
							<li class="MenuHijo2">
								<a href="#" class="MenuIcon">
									<div class="icon">
										<i class="fa fa-home" aria-hidden="true"></i>
										<i class="fa fa-home" aria-hidden="true"></i></div>
									<div class="name" class="name"><span data-text="home">Home</span></div>
								</a>
							</li>
							<li class="MenuHijo2">
								<a href="#" class="MenuIcon">
									<div class="icon">
										<i class="fa fa-file-alt"></i>
										<i class="fa fa-file-alt"></i>
									</div>
									<div class="name"><span data-text="About">About</span></div>
								</a>
							</li>
							<li class="MenuHijo2">
								<a href="#" class="MenuIcon">
									<div class="icon">
										<i class="fa fa-cogs" aria-hidden="true"></i>
										<i class="fa fa-cogs" aria-hidden="true"></i></div>

									<div class="name"><span data-text="Services">Services</span></div>
								</a>
							</li>
							<li class="MenuHijo2">
								<a href="#" class="MenuIcon">
									<div class="icon">
										<i class="fa fa-image"></i>

										<i class="fa fa-image"></i>
									</div>

									<div class="name"><span data-text="Image">Image</span></div>
								</a>
							</li>
							<li class="MenuHijo2">
								<a href="#" class="MenuIcon">
									<div class="icon">
										<i class="fa fa-users" aria-hidden="true"></i>
										<i class="fa fa-users" aria-hidden="true"></i>
									</div>

									<div class="name"><span data-text="Team">Team</span></div>
								</a>
							</li>
							<li class="MenuHijo2">
								<a href="#" class="MenuIcon">
									<div class="icon">
										<i class="fa fa-envelope" aria-hidden="true"></i>
										<i class="fa fa-envelope" aria-hidden="true"></i>
									</div>

									<div class="name"><span data-text="Contact">Contact</span></div>
								</a>
							</li>
						</ul>
				</nav>
			</div>

			<aside class="sidebar">
				<h3>SIDEBAR</h3>				
			</aside>
			<div class="widget-1">
				<h3>WIDGET</h3>
			</div>
			<div class="widget-2">
				<h3>WIDGET 2</h3>
			</div>
			<div class="container-2" class="center">
				<h3 class="con-til">Container-2</h3>
				<div class="container" >
				<div class="box">
					<div class="icon2"><i class="fas fa-cloud-download-alt"></i></div>
					<div class="content">
						<h3 class="titulo" >Service Name</h3>
						<p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet reprehenderit</p>
					</div>
					<a class="boton" href="#"> Read More</a>	
				</div>
				<div class="box">
					<div class="icon2"><i class="fas fa-user-circle"></i></div>
					<div class="content">
						<h3 class="titulo" >Service Name</h3>
						<p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet reprehenderit</p>
					</div>	
					<a class="boton" href="#"> Read More</a>
				</div>
				<div class="box">
					<div class="icon2"><i class="fas fa-envelope-open-text"></i></div>
					<div class="content">
						<h3 class="titulo" >Service Name</h3>
						<p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet reprehenderit</p>
					</div>	
					<a class="boton" href="#"> Read More</a>
				</div>
			</div>
			<p><a class="ex1" href="default.asp">This link changes color</a></p>
			</div>
		
 
			<footer class="footer">
				<h3>FOOTER</h3>
			</footer>	
		
	</section>
		<script src="slideshow.js"></script>
</body>
</html>