<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Menu Icon</title>
	<link rel="stylesheet" href="fontawesome/css/all.min.css">
	<link rel="stylesheet" href="menuicon.css">
	<!--<script src="jquery-3.4.1.js"></script>-->
	
</head>
<body>
	<!--<div class="menuToggle">Menu</div>-->
	<ul>
		<li>
			<a href="#">
				<div class="icon">
					<i class="fa fa-home" aria-hidden="true"></i>
					<i class="fa fa-home" aria-hidden="true"></i></div>
				<div class="name"><span data-text="home">Home</span></div>
			</a>
		</li>
		<li>
			<a href="#">
				<div class="icon">
					<i class="fa fa-file-text-o" aria-hidden="true"></i>
					<i class="fa fa-file-text-o" aria-hidden="true"></i></div>
				
				<div class="name"><span data-text="about">about</span></div>
			</a>
		</li>
		<li>
			<a href="#">
				<div class="icon">
					<i class="fa fa-cogs" aria-hidden="true"></i>
					<i class="fa fa-cogs" aria-hidden="true"></i></div>

				<div class="name"><span data-text="Services">Services</span></div>
			</a>
		</li>
		<li>
			<a href="#">
				<div class="icon">
					<i class="fa fa-picture-o" aria-hidden="true"></i>
					<i class="fa fa-picture-o" aria-hidden="true"></i>
				</div>

				<div class="name"><span data-text="Portfolio">Portfolio</span></div>
			</a>
		</li>
		<li>
			<a href="#">
				<div class="icon">
					<i class="fa fa-users" aria-hidden="true"></i>
					<i class="fa fa-users" aria-hidden="true"></i>
				</div>

				<div class="name"><span data-text="Team">Team</span></div>
			</a>
		</li>
		<li>
			<a href="#">
				<div class="icon">
					<i class="fa fa-envelope" aria-hidden="true"></i>
					<i class="fa fa-envelope" aria-hidden="true"></i>
				</div>

				<div class="name"><span data-text="Contact">Contact</span></div>
			</a>
		</li>
	</ul>
	<!--<script type="text/javascript">
		$(document).ready(function(){
			$('.menuToggle').click(function(){
				$('ul').toggleClass('active')
			})
		})
	</script>-->
</body>
</html>