<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Navegador</title>
	<link rel="stylesheet" type="text/css" href="naveg.css">
</head>
<body>
	<header>
		<h1>Parallax Effect</h1>
		<p>Pure Css // No JavaScript !</p>
	</header>	
</body>
</html>